# These environment ariables are required for Sourcebot to run. See README for more information
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN='Create a Slack app https://api.slack.com/apps and get OAuth & Permissions Bot User OAuth Access Token'
FACEBOOK_APP_SECRET='Create a Facebook app at https://developers.facebook.com'
FACEBOOK_PAGE_ACCESS_TOKEN='Find this in your app Messenger product settings on https://developers.facebook.com'
FACEBOOK_VERIFY_TOKEN='Set this to anything and paste it in to Facebook when adding a webhook'
